# TakeDifferentScreenShots

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedromaironi/AppScreenShots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromaironi/AppScreenShots/adapter/: ScreenShotAdapter.java
app/src/main/java/com/pedromaironi/AppScreenShots/share/: ScreenShotOBJ.java  ScreenshotContent.java
app/src/main/java/com/pedromaironi/AppScreenShots/ui/: MainActivity.java  ScreenShotActivity.java  ShowImage.java
app/src/main/java/com/pedromaironi/AppScreenShots/utils/: LoadingDialog.java  Permissions.java  ScreenShotUtils.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_screenshot.xml  activity_show_image.xml  custom_toolbar.xml  fab_buttons.xml  list_row.xml  progressbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pedromaironi/AppScreenShots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
